mongo.host=localhost
mongo.port=27017

# 连接池大小
mongo.connectionsPerHost=100  
# 如果等待连接线程数超过【4 * connectionsPerHost】将会抛出异常
mongo.threadsAllowedToBlockForConnectionMultiplier=4 
# 等待线程池释放连接，时间超过1.5s就会抛出异常
mongo.maxWaitTime=15000  
# 服务器连接超时，超过1s中连接没建立成功就会抛ConnectionTimeOutException
mongo.connectTimeout=10000 
# 服务器响应超时，1.5s内服务器没有响应会抛出SocketTimeOutException
mongo.socketTimeout=15000 
# 连接意外断开后，自动重连
mongo.autoConnectRetry=true 
# 开启TCP的keepAlive功能
mongo.socketKeepAlive=true 
# 允许从从节点读取数据
mongo.slaveOk=true  